{
  "name": "concepts",
  "version": "1.0.0",
  "description": "JS + React Concepts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RjM",
  "license": "ISC"
}
